# code-gen

./: README.md  pom.xml
src/main/resources/: generator.properties
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm
src/main/resources/template/pgsql/: Controller.java.vm  DTO.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
src/main/resources/template/test/: Entity.java.vm  Repository.java.vm  RepositoryImpl.java.vm
