## mysql
tinyint=Boolean
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
bpchar=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime

## pgsql

int2=Integer
int4=Integer
int8=Long
numeric=BigDecimal
float4=Float
float8=Double
money=Double
bool=Boolean
time=LocalDateTime
